{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fhtestappstorage;AccountKey=5LBLdFXEz6ncJsvgdhgIqMUUwXySOSU+7tf4o79iUVaNT0Mrx/Rap3qMKgPGtr3+VQKlsLUZrKW6ofteJPUHPQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "67f5ed86-0260-4c2f-8d8c-0e94fa5792b9"
  }
}